<resources>
    <string name="app_name">Practica 1</string>
    <string name="etClave">Ingrese Clave</string>
    <string name="buttonAutenticar">AUTENTICAR</string>
    <string name="txtNombres">Nombres</string>
    <string name="txtApellidos">Apellidos</string>
    <string name="etNombre">Ingrese Nombres</string>
    <string name="etApellidos">Ingrese Apellidos</string>
    <string name="buttonEnviar">ENVIAR</string>
    <string name="txtTitulo">Ingrese Datos</string>
    <string name="buttonBuscarC">BUSCAR</string>
    <string name="buttonLogin">LOGIN</string>
    <string name="buttonBuscar">BUSCAR</string>
    <string name="buttonGuardar">GUARDAR</string>
</resources>
